spring.datasource.url=jdbc:mysql://localhost:3306/stocktrade?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Password123#@!
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
server.error.include-stacktrace=never
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 0